DROP DATABASE IF EXISTS SWP391;
CREATE DATABASE IF NOT EXISTS SWP391;
USE SWP391;

CREATE TABLE roles (
  id INT PRIMARY KEY AUTO_INCREMENT,
  role_name varchar(50) UNIQUE NOT NULL,
  description text
);

CREATE TABLE users (
  id INT PRIMARY KEY AUTO_INCREMENT,
  username VARCHAR(50) UNIQUE,
  password VARCHAR(255),
  email VARCHAR(100) UNIQUE,
  image_url VARCHAR(255),
  full_name VARCHAR(100),
  phone VARCHAR(20),
  gender ENUM('male', 'female', 'other') DEFAULT 'other',
  birthday DATE,
  role_id INT,
  status ENUM('active', 'inactive') DEFAULT 'active',
  username_changed BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  last_login_at TIMESTAMP,
  FOREIGN KEY (role_id) REFERENCES roles(id)
);

CREATE TABLE categories (
  id INT PRIMARY KEY AUTO_INCREMENT,
  category_name VARCHAR(100) NOT NULL
);

CREATE TABLE devices (
  id INT PRIMARY KEY AUTO_INCREMENT,
  category_id INT NOT NULL,
  name VARCHAR(100) NOT NULL,
  price DECIMAL(14,0) NOT NULL,
  unit varchar(50),
  image_url varchar(255),
  description text,
  created_at timestamp default current_timestamp,
  is_featured BOOLEAN DEFAULT FALSE,
  warrantyMonth int,
  status ENUM('active', 'discontinued') DEFAULT 'active',
  foreign key (category_id) references categories(id)
);

CREATE TABLE device_serials(
  id INT PRIMARY KEY AUTO_INCREMENT,
  device_id INT NOT NULL,
  serial_no VARCHAR(100) UNIQUE,
  stock_status ENUM('in_stock', 'sold', 'in_repair', 'out_stock') DEFAULT 'in_stock',
  status ENUM('active', 'discontinued') default 'active',
  import_date TIMESTAMP,
  foreign key (device_id) references devices(id)
);

CREATE TABLE inventories (
  id INT PRIMARY KEY AUTO_INCREMENT,
  storekeeper_id INT NOT NULL,
  device_id INT NOT NULL,
  quantity INT NOT NULL,
  foreign key (storekeeper_id) references users(id),
  foreign key (device_id) references devices(id)
);

CREATE TABLE orders (
  id INT PRIMARY KEY AUTO_INCREMENT,
  customer_id INT NOT NULL,
  total_amount DECIMAL(14,0) NOT NULL,
  discount DECIMAL(14,0) DEFAULT 0,
  status ENUM('pending','confirmed','cancelled') DEFAULT 'pending',
  date timestamp default current_timestamp,
  foreign key (customer_id) references users(id)
);

CREATE TABLE warranty_cards(
	id INT PRIMARY KEY AUTO_INCREMENT,
    device_serial_id INT NOT NULL UNIQUE,
    customer_id INT NOT NULL,
    start_at TIMESTAMP,
    end_at TIMESTAMP,
    foreign key (device_serial_id) references device_serials(id),
    foreign key (customer_id) references users(id)
);

CREATE TABLE order_details (
  id INT PRIMARY KEY AUTO_INCREMENT,
  order_id INT NOT NULL,
  device_id INT NOT NULL,
  quantity INT NOT NULL,
  price DECIMAL(14,0) NOT NULL,
  foreign key (order_id) references orders(id),
  foreign key (device_id) references devices(id)
);

CREATE TABLE order_detail_serials (
  id INT PRIMARY KEY AUTO_INCREMENT,
  order_detail_id INT NOT NULL,
  device_serial_id INT NOT NULL UNIQUE,
  foreign key (order_detail_id) references order_details(id),
  foreign key (device_serial_id) references device_serials(id)
);

CREATE TABLE payments (
  id INT PRIMARY KEY AUTO_INCREMENT,
  order_id INT UNIQUE NOT NULL,
  payment_url VARCHAR(255),
  payment_method ENUM('payos','credit_card','bank_transfer','cod') DEFAULT 'bank_transfer',
  amount DECIMAL(14,0) NOT NULL,
  full_name VARCHAR(100) NOT NULL,
  phone VARCHAR(20) NOT NULL,
  address VARCHAR(255) NOT NULL,
  delivery_time VARCHAR(50),
  technical_note TEXT,
  status ENUM('pending','success','failed') DEFAULT 'pending',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  paid_at TIMESTAMP,
  FOREIGN KEY (order_id) REFERENCES orders(id)
);


CREATE TABLE customer_issues (
  id INT PRIMARY KEY AUTO_INCREMENT,
  customer_id INT NOT NULL,
  issue_code VARCHAR(50) UNIQUE,
  title VARCHAR(100) NOT NULL,
  description TEXT,
  issue_type ENUM('warranty','repair') DEFAULT 'warranty',
  warranty_card_id INT,
  support_staff_id INT,
  support_status ENUM('new','in_progress','awaiting_customer','submitted','manager_review','manager_approved','manager_rejected','task_created','tech_in_progress','resolved') DEFAULT 'new',
  created_at TIMESTAMP default current_timestamp,
  foreign key (customer_id) references users(id),
  foreign key (warranty_card_id) references warranty_cards(id),
  foreign key (support_staff_id) references users(id)
);

CREATE TABLE tasks (
  id INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(100) NOT NULL,
  description TEXT,
  manager_id INT NOT NULL,
  customer_issue_id INT not null,
  is_cancelled boolean default false,
  foreign key (manager_id) references users(id),
  foreign key (customer_issue_id) references customer_issues(id)
);


CREATE TABLE task_details (
  id INT PRIMARY KEY AUTO_INCREMENT,
  task_id INT NOT NULL,
  technical_staff_id INT NOT NULL,
  assigned_at timestamp default current_timestamp,
  deadline timestamp,
  status ENUM('pending','in_progress','completed','cancelled') DEFAULT 'pending',
  foreign key (task_id) references tasks(id),
  foreign key (technical_staff_id) references users(id)
);

CREATE VIEW task_with_status AS
SELECT t.id, t.title, t.description, t.manager_id, t.customer_issue_id, t.is_cancelled,
    CASE
		WHEN t.is_cancelled = true then 'cancelled'
        WHEN COUNT(td.id) = 0 THEN 'pending' 
        WHEN SUM(td.status = 'in_progress') > 0 THEN 'in_progress'
        WHEN SUM(td.status = 'pending') = COUNT(td.id) THEN 'pending'
        WHEN SUM(td.status = 'completed') = COUNT(td.id) THEN 'completed'
        WHEN SUM(td.status = 'cancelled') = COUNT(td.id) THEN 'cancelled'
        ELSE 'in_progress'
    END AS status 
FROM tasks t
LEFT JOIN task_details td ON t.id = td.task_id
GROUP BY t.id, t.title, t.description, t.manager_id, t.customer_issue_id;


CREATE TABLE customer_issue_details (
  id INT PRIMARY KEY AUTO_INCREMENT,
  issue_id INT NOT NULL,
  support_staff_id INT NOT NULL,
  customer_full_name VARCHAR(100),
  contact_email VARCHAR(100),
  contact_phone VARCHAR(20),
  device_serial VARCHAR(100),
  summary TEXT,
  forward_to_manager BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  foreign key (issue_id) references customer_issues(id),
  foreign key (support_staff_id) references users(id)
);

CREATE TABLE suppliers (
  id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(100) NOT NULL,
  phone VARCHAR(20),
  email VARCHAR(100),
  address VARCHAR(255),
  status tinyint default 1
);

CREATE TABLE supplier_details (
  id INT PRIMARY KEY AUTO_INCREMENT,
  supplier_id INT NOT NULL,
  device_id INT NOT NULL,
  date timestamp default current_timestamp,
  price DECIMAL(14,0) NOT NULL,
  foreign key (supplier_id) references suppliers(id),
  foreign key (device_id) references devices(id)
);

CREATE TABLE transactions (
  id INT PRIMARY KEY AUTO_INCREMENT,
  storekeeper_id INT NOT NULL,
  user_id INT,
  supplier_id INT,
  date timestamp default current_timestamp,
  type ENUM('export','import') NOT NULL,
  status ENUM('pending','confirmed','cancelled') DEFAULT 'pending',
  foreign key (storekeeper_id) references users(id),
  foreign key (user_id) references users(id),
  foreign key (supplier_id) references suppliers(id)
);

ALTER TABLE transactions
  ADD CONSTRAINT chk_type_refs
  CHECK (
    (type = 'import' AND supplier_id IS NOT NULL AND user_id IS NULL) OR
    (type = 'export' AND user_id IS NOT NULL AND supplier_id IS NULL)
  );

CREATE TABLE transaction_details (
  id INT PRIMARY KEY AUTO_INCREMENT,
  transaction_id INT NOT NULL,
  device_id INT NOT NULL,
  quantity INT NOT NULL,
  foreign key (transaction_id) references transactions(id),
  foreign key (device_id) references devices(id)
);

CREATE TABLE carts(
  id INT PRIMARY KEY AUTO_INCREMENT,
  sum DECIMAL(14,0) default 0,
  user_id INT NOT NULL,
  foreign key (user_id) references users(id)
);

CREATE TABLE cart_details(
  id INT PRIMARY KEY AUTO_INCREMENT,
  price DECIMAL(14,0) NOT NULL,
  quantity INT not null,
  cart_id INT not null,
  device_id INT not null,
  foreign key (cart_id) references carts(id),
  foreign key (device_id) references devices(id)
);

CREATE TABLE permissions (
	id INT PRIMARY KEY AUTO_INCREMENT,
    permission_name VARCHAR(50) UNIQUE NOT NULL
);

CREATE TABLE role_permission (
	id INT PRIMARY KEY AUTO_INCREMENT,
    role_id INT NOT NULL,
    permission_id INT NOT NULL,
    foreign key (role_id) references roles (id),
    foreign key (permission_id) references permissions(id),
    UNIQUE (role_id, permission_id)
);

CREATE TABLE user_permission (
	id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    permission_id INT NOT NULL,
    foreign key (user_id) references users(id),
    foreign key (permission_id) references permissions(id),
    UNIQUE (user_id, permission_id)
);

-- DATA INSERTION --
-- NOTE: Prices and totals have been scaled up to represent VND values.

-- Admin
INSERT INTO role_permission (role_id, permission_id) SELECT 1, id FROM permissions;
-- Technical Manager
-- Technical Staff
-- Customer Support Staff
-- Storekeeper
-- Customer

UPDATE devices
SET is_featured = TRUE
WHERE id IN (1, 5, 12, 4, 6, 3, 25, 26, 14, 27, 30);

